# Configure listening port of REST API.
act.api.server.port=8888

# Configure which origins are allowed to make cross-origin requests.
# It can be a comma-separated list of origins (protocol + domain + port).
act.api.cors.allowed.origins=http://localhost:3000

# Configure connection to ActiveMQ broker.
act.smb.client.url=tcp://localhost:4001
act.smb.client.username=CHANGEME
act.smb.client.password=CHANGEME

# Configure message queue provided by ActiveMQ broker.
act.smb.queue.name=ActPlatform
